{
  "name": "مکتبہ شافعیہ",
  "short_name": "مکتبہ شافعیہ",
  "description": "مکتبہ شافعیہ — شعبۂ تحقیق دار العلوم اسلامیہ عربیہ",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#0f2318",
  "orientation": "portrait",
  "lang": "ur",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "religion"]
}
